# pipeline-builder

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pipeline-builder.yml
examples/: README.md  examples.gradle
examples/src/main/java/com/apple/spinnaker/examples/: ArtifactsPipelineBuilder.java  ContextObjectsPipelineBuilder.java  CronTriggerPipelineBuilder.java  FailureStrategiesPipelineBuilder.java  NotificationsPipelineBuilder.java  ParentPipelineBuilder.java  TutorialPipelineBuilder.java
examples/src/test/java/com/apple/spinnaker/examples/: FullPipelineCreationTest.java
pipeline-builder/: DESIGN.md  README.md  pipeline-builder.gradle
pipeline-builder/src/main/java/io/spinnaker/pipelinebuilder/exceptions/: PipelineBuilderException.java
pipeline-builder/src/main/java/io/spinnaker/pipelinebuilder/json/: Pipeline.java  PipelineLock.java  PipelineParameter.java  PipelineTag.java  Stage.java
pipeline-builder/src/main/java/io/spinnaker/pipelinebuilder/json/application/: Application.java  ApplicationPermissions.java  DataSources.java  DataSourcesType.java  ProviderSettings.java  ProviderSettingsAws.java  ProviderSettingsGce.java  TrafficGuard.java
pipeline-builder/src/main/java/io/spinnaker/pipelinebuilder/json/artifacts/: ArtifactDefinition.java  ArtifactType.java  Base64ArtifactDefinition.java  CustomObjectArtifactDefinition.java  DockerImageArtifactDefinition.java  EmptyCustomArtifactDefinition.java  ExpectedArtifact.java  GitHubArtifactDefinition.java  GitRepoArtifactDefinition.java  HelmArtifactDefinition.java  HttpArtifactDefinition.java  InputArtifact.java  InternalArtifactAccounts.java  KubernetesArtifactDefinition.java  KubernetesConfigMapArtifactDefinition.java  KubernetesDeploymentArtifactDefinition.java  KubernetesReplicaSetArtifactDefinition.java  KubernetesSecretArtifactDefinition.java
pipeline-builder/src/main/java/io/spinnaker/pipelinebuilder/json/canary/: CanaryConfig.java  CanaryFailOn.java  CanaryHelper.java  CanaryMetric.java  CanaryNanStrategy.java  CanaryQuery.java
pipeline-builder/src/main/java/io/spinnaker/pipelinebuilder/json/contexts/: BakingManifestContext.java  CheckConditionsContext.java  ContextObject.java  EvalVarsContext.java  RunPipelineContext.java  WaitContext.java  WebhookContext.java
pipeline-builder/src/main/java/io/spinnaker/pipelinebuilder/json/contexts/canary/: CanaryContext.java  StageCanaryConfig.java  StageCanaryScope.java  StageCanaryScoreThresholds.java
pipeline-builder/src/main/java/io/spinnaker/pipelinebuilder/json/enums/: FailureStrategy.java
pipeline-builder/src/main/java/io/spinnaker/pipelinebuilder/json/expressions/: ConditionalExpression.java
pipeline-builder/src/main/java/io/spinnaker/pipelinebuilder/json/helpers/: ListHelpers.java  SpelHelper.java
pipeline-builder/src/main/java/io/spinnaker/pipelinebuilder/json/notifications/: EmailNotification.java  Notification.java  NotificationEvent.java  NotificationLevel.java  NotificationText.java  NotificationType.java  SlackNotification.java
pipeline-builder/src/main/java/io/spinnaker/pipelinebuilder/json/restrictions/: ExecutionDay.java  ExecutionDays.java  ExecutionJitter.java  ExecutionWindow.java  RandomJitter.java  TimeRange.java
pipeline-builder/src/main/java/io/spinnaker/pipelinebuilder/json/stages/model/: EvaluateVariable.java  ExpressionPrecondition.java  StageTypes.java
pipeline-builder/src/main/java/io/spinnaker/pipelinebuilder/json/triggers/: CronTrigger.java  DockerTrigger.java  GitTrigger.java  GitTriggerSource.java  HelmTrigger.java  PipelineStatus.java  PipelineTrigger.java  Trigger.java  TriggerType.java  WebhookTrigger.java
pipeline-builder/src/main/java/io/spinnaker/pipelinebuilder/pipelines/: JsonPipelineBuilder.java
pipeline-builder/src/test/java/io/spinnaker/pipelinebuilder/json/artifacts/: Base64ArtifactDefinitionTest.java
pipeline-builder/src/test/java/io/spinnaker/pipelinebuilder/test/: ArtifactTests.java  ConditionalExpressionTests.java  ExecutionDaysTests.java  FailureStrategyTests.java  JsonPipelineBuilderTests.java  NotificationTests.java  PipelineBuilderTests.java  PipelineLockTests.java  PipelineParameterTests.java  PipelineRolesTests.java  StageBuilderTests.java  StageParentsTests.java  TriggerTests.java
pipeline-builder/src/test/java/io/spinnaker/pipelinebuilder/test/application/: ApplicationBuilderTest.java  ApplicationPermissionsTest.java  DataSourcesTest.java  ProviderSettingsTest.java  TrafficGuardTest.java
pipeline-builder/src/test/resources/io/spinnaker/pipelinebuilder/test/application/: minimalApplication.json  minimalApplicationWithPermissions.json
