/*
 * Copyright 2024 Apple, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'idea'
    id "com.google.cloud.artifactregistry.gradle-plugin" version "2.2.1" apply false
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'com.google.cloud.artifactregistry.gradle-plugin'

    group = 'io.spinnaker.pipeline-builder'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    publishing {
        if(System.getenv('CI') == 'true') {
            repositories {
                maven {
                    url = "artifactregistry://us-west2-maven.pkg.dev/spinnaker-monorepo-test/maven"
                }
            }
        }
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
    }
}
